% =============================================
% Rigid Detectors
% =============================================
@inproceedings{benenson2013seeking,
  title={Seeking the strongest rigid detector},
  author={Benenson, Rodrigo and Mathias, Markus and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={3666--3673},
  year={2013},
  organization={IEEE}
}
@article{mathias2014face,
  title={Face Detection without Bells and Whistles},
  author={Mathias, Markus and Benenson, Rodrigo and Pedersoli, Marco and Van Gool, Luc},
  journal={Computer Vision--ECCV 2014},
  pages={720--735},
  year={2014},
  publisher={Springer International Publishing}
}

% =============================================
% Channel Features
% =============================================
@article{yang2014aggregate,
  title={Aggregate channel features for multi-view face detection},
  author={Yang, Bin and Yan, Junjie and Lei, Zhen and Li, Stan Z},
  journal={arXiv preprint arXiv:1407.4023},
  year={2014}
}

% =============================================
% Video Summarization
% =============================================
@inproceedings{khosla2013large,
  title={Large-Scale Video Summarization Using Web-Image Priors},
  author={Khosla, Aditya and Hamid, Raffay and Lin, Chih-Jen and Sundaresan, Neel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={2698--2705},
  year={2013},
  organization={IEEE}
}
@inproceedings{rodriguez2010cram,
  title={Cram: Compact representation of actions in movies},
  author={Rodriguez, Mikel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={3328--3335},
  year={2010},
  organization={IEEE}
}

% =============================================
% Thermal Imagery
% =============================================
@inproceedings{davis2005two,
  title={A Two-Stage Template Approach to Person Detection in Thermal Imagery.},
  author={Davis, James W and Keck, Mark A},
  booktitle={WACV/MOTION},
  pages={364--369},
  year={2005},
  organization={Citeseer}
}
@article{dai2007pedestrian,
  title={Pedestrian detection and tracking in infrared imagery using shape and appearance},
  author={Dai, Congxia and Zheng, Yunfei and Li, Xin},
  journal={Computer Vision and Image Understanding},
  volume={106},
  number={2},
  pages={288--299},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{ramanan2005detecting,
  title={Detecting, localizing and recovering kinematics of textured animals},
  author={Ramanan, Deva and Forsyth, David A and Barnard, Kobus},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={635--642},
  year={2005},
  organization={IEEE}
}
