\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{wacv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \wacvfinalcopy % *** Uncomment this line for the final submission

\def\wacvPaperID{****} % *** Enter the wacv Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifwacvfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Monitoring Giraffe Behavior in Thermal Video}

% Authors at the same institution
%\author{First Author \hspace{2cm} Second Author \\
%Institution1\\
%{\tt\small firstauthor@i1.org}
%}
% Authors at different institutions
\author{Victor Gan \\
University of British Columbia\\
{\tt\small vhg@cs.ubc.ca}
\and
Peter Carr \\
Disney Research Pittsburgh\\
{\tt\small peter.carr@disneyresearch.com}
}

\maketitle
\ifwacvfinal\thispagestyle{empty}\fi

% =============================================
%%%%%%%%% ABSTRACT
% =============================================
\begin{abstract}
   Abstract
\end{abstract}

% =============================================
%%%%%%%%% BODY TEXT
% =============================================

% =============================================
\section{Introduction}
% =============================================

\begin{figure}
\begin{center}
\includegraphics[width=.45\linewidth]{figures/rgb.png}
\includegraphics[width=.45\linewidth]{figures/thermal.png}
\includegraphics[width=.45\linewidth]{figures/necksize_3_1.png}
avg neck curvature:
frame number:
\end{center}
   \caption{Top row: RGB and thermal video frames of giraffes. Bottom row:
   Monitoring tool, showing the heads, bodies, neck traces, significant video
   frames.}
\label{fig:rgb}
\end{figure}
\textbf{Motivation for animal detection (boldface to be removed)}: 
Monitoring of animals is traditionally done via (examples).  These systems often
require significant work by experts.  Analysis of animal behaviour is often
useful in zoos. For example, to assess the effectiveness in changes in
environment, diet, or routines for the animals, constant supervision is
required. Animals exhibit these tell-tale behaviours at times inconvenient for
employees (at night).  More about problem: Giraffes at Disney (allowed to
mention?) need to be monitored.

\textbf{Why animal detection is hard}: 
\textbf{Giraffes are highly non-rigid, occluded..}
Computer vision has often focused on detection and tracking of upright humans.
The deformations of pedestrians is relatively low and can be successfully
captured in models such as the deformable parts model.  In contrast, there can
be large variations in pose of some animals that cannot be modeled by rigid
detectors.  For example, four-legged animals have more variations in their body
width when compared to pedestrians, whom generally have fixed widths regardless
of the yaw pose.  Surprisingly, Giraffe detection is hard.

\textbf{Why automated, why video analysis, why thermal}: 
Manually analysing video behaviour is practically infeasible.  RFID tags,
(examples citations), are used for birds, wild animals,.. . However, only video
analysis gives fine-grain detail of the animal's actions.  To account for
day/night, thermal (Far-infrared?) cameras must be used. This has several
benefits: Davis2004robust: applicable to both day and night scenes, person is
detectable, shadows do not appear (unless stationary for long time so shadow
cools in background) No shadows: movement is only from moving heat sources (i.e.
animals/cars, lights?) Somewhat Lighting invariant One giraffe in one video is
sitting, barely moving 92 percent of the time.

% ---------------------------------------------
\subsection{Contributions}
% ---------------------------------------------

\textbf{How we solve it:}
We present a giraffe monitoring method which culls insignificant frames in
video.

This will make it tractable for qualitative analysis by experts who can view the
summarization directly, access statistics. 

An analysis is performed of often overlooked details that make significant differences in part
detection performance, frame-by-frame giraffe detection performance and
ultimately "significant" event detection. In this case, we use significant to
mean frames where the giraffe is interacting with other animals, moving its neck.  

In doing so, we provide three contributions: 

\begin{enumerate}
  \item we propose a detection pipeline, specifically for surveillance of
  giraffes in thermal video.  This is divided into two sections:
  Section~\ref{rigidDetections} describes a part detector for thermal video.
  Section~\ref{partConnect} describes how to connect the parts to improve
  performance and cull away false positives, allowing the part detectors to fire
  with high recall.  This involves putting costs on the pose of the neck, the
  most discriminative feature of giraffes, and training another classifier. 

  \item We propose a method to use detections for monitoring giraffes.
  Section~\ref{highlight}. This enables long-term tracking

  \item Most notably, introducing a new formulation the video summarization of
  problem as a tracking-by-detection problem. This, by design, does not require
  (and often discourages) perfect detection and tracking as the objective. In
  contrast to other video summarization methods we see the performance is
  adequete/good/the absolute best  (TODO compare, or at least talk about). By
  posing the problem in this way, we achieve a) The video highlight reel, b)
  pose estimations of the giraffes for further analysis, and c) available
  actions before and after the highlights. 
\end{enumerate}

% =============================================
\section{Related Work}
% =============================================
TODO: merge into each section?

Context compared to current solution
explain differences / why it doesn't apply
How this solution fits in to current topics
Indicate what needs to be done

\textbf{animal detection}: deer detection paper. Not much

\textbf{thermal images}: See "thermal cameras and applications: a survey".  A
Two-Stage Template Approach to Person Detection in Thermal
Imagery~\cite{davis2005two}.  Pedestrian detection and tracking in infrared
imagery using shape and appearance~\cite{dai2007pedestrian}.  Detecting,
localizing and recovering kinematics of textured
animals~\cite{ramanan2005detecting} Simple thresholding is often used.
(gade2014thermal)

\textbf{pedestrian detection}: Notably, the well-explored domain of pedestrian
detection poses many 

\textbf{Tracking}: Many trackers Struck/L1/etc. don't fit this
problem well; assumes no training data. In fact even hog+SVM outperforms many
(reference).  Tracking-by-detection techniques.

\textbf{Video Summarization}: Gunhee's storyline graphs, etc. Web images as
priors \cite{khosla2013large}: this compares against random sampling, uniform
sampling, k-means and spectral clustering. Another technique
\cite{rodriguez2010cram} compacts multiple actions over time so they happen at
once (sites other papers).

% =============================================
\section{Detecting Giraffes: Rigid Part Detections}
\label{rigidDetections}
% =============================================

\textbf{Goal}: Create a part detector with close to perfect recall and good
precision of "normal" giraffe behaviour.  Notably, our goal is not to achieve
the best precision and recall. We require initial detections for robust, long
term tracking, and err on the side of higher recall, similar to a cascade
classifier.

\textbf{why this is a problem}:
Detecting Giraffes in thermal imagery is a hard problem: first, the wide variety
of neck movements and asymmetriacal "yaw" viewing angles make single rigid
detectors ill-suited for the task.  
The deformable parts model, as we will show, falls short of what we need (TODO). 
We seek to replicate the state-of-the-art success of rigid detectors
\cite{benenson2013seeking}.


% ---------------------------------------------
\subsection{Dataset}
% ---------------------------------------------
\textbf{Annotations}. We manually annotate 7410 (361, 3060 and 3989) frames
spanning three videos (1060, 9153 and 14282 giraffe body-head pairs), and split
them into training and validation sets. Notably, the
within a video subsequent frames are highly correlated, and hence using one
video as a training set and the other as the testing is works.
We annotate the head and body. The necks were also initially annotated on a
around 100 frames (videos sampled at 0.001 fps), although the results were
unsatisfactory, as will be seen below. To annotate these frames, semi-supervisd
approach was used: a frame-by-frame tracker (l1 tracker) was manually
initialized using pre-found templates of the head or body using normalized cross
corrlation on stationary giraffes. We manually intervened and re-initialized the
tracker when needed. Finally, individual frames were touched up using a custom
made user interface.

The head and bodies of each giraffe was given a unique ID to later identify
correct body-head pairings.

% ---------------------------------------------
\subsection{Features}
% ---------------------------------------------
\textbf{Intensity thresholding and blob detection}:
Often, these thresholded images are directly manipulated to find good detections
(using morpological operators (cite lots), etc.). We think this requires fine
calibration and garauntees of stationarity in the pixel intensities (both of
which we don't have: camera auto-calibrates and temperature changes in
day/night). It also introduces another source of error which could propagate
through the pipeline. Hence, we use a more comprehensive solution, which
incorporates temperature information into the larger classifier framework.

On the training set, we train a head classifier and a body classifier.

\begin{enumerate}
\item \textbf{Background subtraction}:
a period of 11 minutes at 30 fps (19981 frames) of the scene was captured
without any animals to assist with modeling the background. A univariate
univariate Gaussian distribution for each pixel and segmenting at 5 standard
deviations above the mean value produced adequete foreground segmentation for
the training video. Notably, other animals in the scene and overlapping animals,
both common occurences, prevents the standard blob detection with morphological
operators from robustly detecting the position of the giraffes.

\item \textbf{Histogram of oriented gradients}:
We experiment with the histogram of oriented gradients. We implement both
Dalal's original HOG and Fenschwalb's (sp?) HOG which differ in contrast
normalization steps. We find Fenschawlb's HOG to perform better for this task. 

\item \textbf{Unnormalized gradient histograms}:
We find HOG is highly
discriminant on find details, but often misfires on background pixels due to its
normalization process. 
We also attempt binning oriented gradients into histogram without the contrast
normalization normally implemented in HOG. In thermal imagery, this is
advantageous because the absolute magnitude in of the gradients in the image
has a physical meaning (temperature). Shown in (piotr).

\item \textbf{Thresholding}: simple thresholding is also attempted. This has
been tried in the literature for thermal imagery
The optimal threshold of 130/255
was learned (On the graph, put 120/255, 130/255, 140/255 to show difference).

\item \textbf{Gradient magnitude}: Similar to (piotr), a gradient magnitude
feature is attempted.

\item \textbf{Intensity}: for completeness, the grayscale pixel intensities are
also included.

\end{enumerate}


\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.9\linewidth]{figures/missrate.eps}}

\end{center}
   \caption{Miss Rate vs. False Positives Per Image (as argued in (piotr)).}
\label{fig:finalrigid}
\end{figure}

\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.9\linewidth]{figures/bgsubtract.png}}
\end{center}
   \caption{Channels used in final classifier: background subtraction, hog,
   gradient magnitude. TODO picture of all 3 channels}
\label{fig:channelimages}
\end{figure}

\textbf{Baseliness: HOG + SVM}: Included to show our choice is a good one, beats
state-of-the-art for this purpose.  Best Rigid Detector
\cite{benenson2013seeking}

We start with a rigid model, because for many applications, rigid detectors are
competitive with deformable parts models \cite{mathias2014face}.
Putting it together: uses 'channel features' \cite{yang2014aggregate}.

\textbf{Implementation details}: 
NMS, Methods of Hard Negative Mining.
Notably, unlike DPM, we calculate specific detections instead of probability
maps over the image. This enables us to optimally match body-head pairs
efficiently, which is often troublesome due to overlapping giraffes. 
Though we do not propagate the detection probabilities through the
pipeline, we find this does not significantly effect the classification
performance.
This significantly speeds up computation, which is needed due to the costly
distance transform described in the next section.

% =============================================
\section{Connecting the Parts}
\label{partConnect}
% =============================================

In the spirit of the deformable parts model, we combine parts to improve
detection performance. However, this problem has to specific issues which
prevents using the standard model:

\begin{itemize}
    \item Giraffes often overlap with other giraffes and animals. This leads us
    to use a method to exclusively match heads to bodies to minimize a global
    cost.

    \item 
    A standard univariate Gaussian distribution is ill-fitted for estimating
    prior location of the head due to the highly deformable nature of the
    Giraffe neck as seen in figure \ref{fig:headbodydist}.
    Our solution uses a unique distance metric to handle the location of the
    prior part. 
    The distance metric also incorporates priors to eliminate false detection on
    animals of similar head and bodies. 

\end{itemize}


\begin{figure}
\begin{center}
\includegraphics[width=.25\linewidth]{figures/headbodydistA.png}
\includegraphics[width=.25\linewidth]{figures/distA.png}
\includegraphics[width=.25\linewidth]{figures/necksizeA.png}
\includegraphics[width=.25\linewidth]{figures/headbodydistB.png}
\includegraphics[width=.25\linewidth]{figures/distB.png}
\includegraphics[width=.25\linewidth]{figures/necksizeB.png}
\end{center}
   \caption{First row: 6 minute video at 1 fps (361 frames, 1060 body-head
   pairs).  Second row: 51 minute video at 1 fps (3060 frames, 9153 body-head
   pairs). Left: distribution of head positions relative to body positions. 
   The wide variety of positions prevents fitting a standard univariate
   distribution, as in DPM (cite).
   Middle: absolute lengths between body-head pairs.
   Right: length of neck traces of body-head pairs.  }
\label{fig:headbodydist}
\end{figure}

Distance metrics using polar coordinates performed poorly and are omitted for
brevity. Using these distance metrics as features for a classifier such as a
one-class SVM was also considered, but the complexity did not seem worth any
performance gain.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Criteria                & FPPI       & Miss Rate          & F1 Score \\
\hline \hline 
Length ($2\sigma$)      & \textbf{0.6452}          & 0.7763          & 0.3009              \\
Position ($2\sigma$)    & 0.8710          & 0.5114          & 0.5443                       \\
Z-Value ($2\sigma$)     & 2.7419          & 0.7614          & 0.2165                       \\
Neck Trace Length ($2\sigma$) & 1.0645          & 0.5059          & 0.5250              \\
Neck Trace Cost ($2\sigma$)   & 1.8065          & 0.6364          & 0.3636                       \\
Length ($2.5\sigma$)      & 0.7097          & 0.7089          & 0.3710                       \\
Position ($2.5\sigma$)    & 1.0968          & 0.4886          & 0.5389                       \\
Z-Value ($2.5\sigma$)     & 2.7419          & 0.7614          & 0.2165                       \\
Neck Trace Length ($2\sigma$) & 1.1935          & 0.4886          & 0.5294              \\
Neck Trace Cost ($2.5\sigma$)   & 1.8065          & 0.6364          & 0.3636                       \\
Length ($3\sigma$)      & 1.6129          & 0.2386          & 0.6537                       \\
Position ($3\sigma$)    & 1.7097          & 0.2614          & 0.6311                       \\
Z-Value ($3\sigma$)     & 3.3871          & 0.7273          & 0.2212                       \\
Neck Trace Length ($3\sigma$) & 1.5484 & \textbf{0.2159} & \textbf{0.6732}              \\
Neck Trace Cost ($3\sigma$)   & 2.0323          & 0.3864          & 0.5268                       \\
\hline

\end{tabular}
\end{center}
\caption{Distance metrics to optimally assign body-head pairs. Each distance
measure is normalized using the mean and variance of the training body-head
pairs. In testing, any body-head pair that falls outside of $x$ standard
deviations (in brackets)from the training average is considered not a possible
pair. The remaining body-head pair combinations are then optimally matched to
minimize the distance costs from the training average, using the Hungarian
algorithm.} 
\end{table}

\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.45\linewidth]{figures/gt_3_3.png}}
\fbox{\includegraphics[width=.45\linewidth]{figures/detected_3_3.png}}
\fbox{\includegraphics[width=.45\linewidth]{figures/position_3_3.png}}
\fbox{\includegraphics[width=.45\linewidth]{figures/necksize_3_3.png}}
\end{center}
   \caption{Stills of different neck costs. Clockwise from top left: ground
   truth, head and body detections, matched head and body detection minimizing neck
   length from the average neck length in the training data, matched head and
   body detections by minimizing distance from average position. The head and
   body image displays the 'neck trace'.}
\label{fig:neckcostimages}
\end{figure}



\subsection{Distance measures}


\begin{enumerate}
  \item \textbf{length}: $( (x^2 + y^2)^{0.5} - d_{avg} ) / \sigma$ the euclidean distance between the centroids of the
  head and body detections, normalized by the mean and standard deviation of the
  euclidean distances of the training set.
  \item \textbf{position}: displacement from the average neck to head position 
  \item \textbf{Z-Value}: The relative scales of each body-head pair.
  \item \textbf{Neck Trace Length}: shortest path length
  \item \textbf{Neck Trace Cost}: shortest path cost
\end{enumerate}

\textbf{Goal}: Connect parts improve precision/recall on "normal" giraffe
behavior. Ensure "significant" giraffe behaviour breaks the track.
Somewhat like pose estimation.


\textbf{Why not just track necks?}:
\textbf{neck detector}: This leads us to identify the most discriminating
feature of giraffes: their neck. Though initially the culprit in making it hard
to use rigid detectors, the discriminating feature of the neck is a) it is
always hot. We compute the angle of the head to the body. A-star or Dijkstra's to
find neck.

\textbf{Implementation details}: 
Implementing the shortest path between $h$ heads and $b$ bodies takes $O(bhE)$,
where $E$ is the cost of the shortest path algorithm (for example, A-Star or
Dijkstra's algorithm). Instead, we implement (generalized geodesy) which
calculates a shortest path image for each part. The shortest path between a head
and body is found by adding the two images. This results in $
(b+h)M + (b+h)n = O(b+h)$, where $M(n)$ is the cost of (generalized geodesy) and
$n$ is the constant number of pixels in the image. In practice, the constant is
non-negligible, but we use this method to conservatively hedge in the event of
many detections.

% =============================================
\section{Culling Performance}
\label{highlight}
% =============================================

% ---------------------------------------------
\subsection{Tracking giraffes}
% ---------------------------------------------

\textbf{detecting interesting frames}: We do this with the Multiframe hungarian
algorithm.


\textbf{Comparison with Multi-target trackers}: Probabilistic models? May not
have time; justification: it works well enough (hopefully).

\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.9\linewidth]{figures/frames_groundtruth.png}}
\includegraphics[width=.9\linewidth]{figures/frames_uniform.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianNaiveRaw.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianNaiveRawPost.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianNaive5avg.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianNaive5avgPost.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianMulti.png}
\includegraphics[width=.9\linewidth]{figures/frames_hungarianMultiPost.png}
\end{center}
   \caption{From top to bottom: The ground truth; frames where significant
   events take place.  Uniform video sampling at every fifth minute. A
   frame-by-frame Hungarian matching algorithm.  The previous frames dilated by
   five frames. The Hungarian matching algorithm filtered over ten frames. The
   previous frames dilated by five frames. A multiple-frame version of the
   Hungarian algorithm, performed every six minutes. THe previous frames dilated
   by five frames.}
\label{fig:framebars}
\end{figure}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Method                & \% Culled           & Hit Rate          \\
\hline \hline 
Uniform (Dilated)         & 0.8007          & 0.2857          \\
Hungarian               & 0.8784          & 0.7143          \\
Hungarian (Dilated)    & 0.5203          & 1          \\
Filtered Hungarian& 0.8784          & 0.7143          \\
Filtered Hungarian (Dilated) & 0.7186          & 0.8571          \\
Multi-Frame Hungarian & 0.9814          & 0.4286          \\
Multi-Frame Hungarian (Dilated) & 0.9124          & 0.7143          \\
\hline

\end{tabular}
\end{center}
\caption{Results.}
\end{table}

\textbf{Tests}: We manually annotate "novel" events in our test and training
set. "Learn (change parameters)" when training to break at novel events
(might not have enough time to do this..).

We do some final post-processing on the highlight reel. 

\textbf{Comparison with Other Highlight Reel Methods}: 
Similar to Khosla et al. \cite{khosla2013large}, we compares against uniform
sampling. 

% =============================================
\section{Conclusion}
% =============================================

We make a video summarization tool that poses the task as a
tracking-by-detection problem, where video highlights occur when tracks break.

% ---------------------------------------------
\subsection{System Design}
% ---------------------------------------------
Specific care was made to design the system holistically.

Error propagation is minimized. When bad performance of a
particular component (detector, tracker) happens, this in fact aids in the final
goal of highlighting novel events. In terms of speed, the performance is
satisfactory.

Temporal information was encoded in the detection step (background subtraction)
and part culling/combining step (use t-1 and t+1), not when just computing
tracks.

Most importantly, when a novel event occurs, detectors break (by definition, we
get easy ones), we force our part culling/combining step to break, and learn
parameters to make our track coherency step break.

% ---------------------------------------------
\subsection{Future Thoughts}
% ---------------------------------------------

\textbf{Implementation}: Robustly implemeneted in real-world soon. Close to
operational maybe hopefully?

\textbf{Future Work}: Learn events. The field of video summarization is
has many ways to progress.

% ---------------------------------------------
\section{Acknowledgements}
% ---------------------------------------------

% =============================================
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}
% =============================================

\end{document}
