\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{wacv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \wacvfinalcopy % *** Uncomment this line for the final submission

\def\wacvPaperID{****} % *** Enter the wacv Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifwacvfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Monitoring Giraffe Behavior in Thermal Video}

% Authors at the same institution
%\author{First Author \hspace{2cm} Second Author \\
%Institution1\\
%{\tt\small firstauthor@i1.org}
%}
% Authors at different institutions
\author{Victor Gan \\
University of British Columbia\\
{\tt\small vhg@cs.ubc.ca}
\and
Peter Carr \\
Disney Research Pittsburgh\\
{\tt\small peter.carr@disneyresearch.com}
}

\maketitle
\ifwacvfinal\thispagestyle{empty}\fi

% =============================================
%%%%%%%%% ABSTRACT
% =============================================
\begin{abstract}
   Abstract
   To do: Final WACV paper guidelines. Go through well-written papers, see what they do. Citations (ensure proper content, capitalization..). Equations.
\end{abstract}

% =============================================
%%%%%%%%% BODY TEXT
% =============================================

% =============================================
\section{Introduction}
% =============================================

\textbf{Motivation for animal detection (boldface to be removed)}: 
Monitoring of animals is traditionally done via (examples).
These systems often require significant work by experts. 
Analysis of animal behaviour is often useful in zoos. For example, to assess the effectiveness in changes in environment, diet, or routines for the animals,
constant supervision is required. Animals exhibit these tell-tale behaviours at times inconvenient for employees (at night).
More about problem: Giraffes at Disney (allowed to mention?) need to be
monitored.
\textbf{Giraffes are highly non-rigid, occluded..}


\textbf{Why animal detection is hard}: 
Computer vision has often focused on detection and tracking of upright humans.
The deformations of pedestrians is relatively low and can be successfully captured in models such as the deformable parts model.
In contrast, there can be large variations in pose of some animals that cannot be modeled by rigid detectors.
For example, four-legged animals have more variations in their body width when compared to pedestrians, whom generally have fixed widths regardless of the yaw pose.
Surprisingly, Giraffe detection is hard.

\textbf{Why automated, why video analysis, why thermal}: 
Manually analysing video behaviour is practically infeasible.
RFID tags, (examples citations), are used for birds, wild animals,.. . However, only video analysis gives fine-grain detail of the animal's actions.
To account for day/night, thermal (Far-infrared?) cameras must be used. This has several benefits:
Davis2004robust: applicable to both day and night scenes, person is detectable, shadows do not appear (unless stationary for long time so shadow cools in background)
No shadows: movement is only from moving heat sources (i.e. animals/cars, lights?)
Somewhat Lighting invariant

\textbf{Indicate Gap}

\textbf{How we solve it:}
In this paper, we present a video summarization system which track giraffes and identifies interesting activity.
This will enable better qualitative analysis by experts who can view the summarization directly and will make extracting quantitative statistics from the video tractable. 


% ---------------------------------------------
\subsection{Contributions}
% ---------------------------------------------

An analysis is performed of often overlooked details that make significant differences in part
detection performance, frame-by-frame giraffe detection performance and
ultimately "novel" event detection (TODO consensus on word to describe
highlight-reel events: novel/extraordinary/atypical/interesting)
(non-max suppression re-formulation? TODO run an experiment see if
significant enough).

We design a robust, cohesive algorithm that conservatively culls non-interesting frames away. This is to run on datasets that span weeks, if not longer. In doing so, we demonstrate the following:


\begin{enumerate}
  \item A rigid part detector that incorporates priors of a fixed
  camera, body temperature and shapes. This is both discriminant and fast.
  (The main point I think is
  the 'elegance' in using background subtraction as a feature, not a
  pre-processing step). Section~\ref{rigidDetections}.
  \item Re-forumulation of the optimal part assignment problem, which
  outperforms DPM (hopefully. run experiment). We extend the notion of a "distnace measure" to a learned
  "score" to account for the variations of giraffe poses.
  This involves putting costs on the pose of
  the neck, the most discriminative feature of giraffes, and training another classifier. Section~\ref{partConnect}.
  \item Most notably, introducing a new formulation the video summarization of
  problem as a high recall tracking-by-detection problem. This, by design, does
  not require (and often discourages) perfect detection and tracking as the
  objective. In contrast to other video summarization methods we see the
  performance is adequete/good/the absolute best  (TODO compare, or at least
  talk about). By posing the problem in this way, we achieve a) The video
  highlight reel, b) pose estimations of the giraffes for further analysis, and
  c) available actions before and after the highlights. Section~\ref{highlight}.
  

\end{enumerate}

% =============================================
\section{Related Work}
% =============================================

Context compared to current solution
explain differences / why it doesn't apply
How this solution fits in to current topics
Indicate what needs to be done

\textbf{animal detection}: deer detection paper. Not much

\textbf{thermal images}: See "thermal cameras and applications: a survey". 
A Two-Stage Template Approach to Person Detection in Thermal Imagery~\cite{davis2005two}.
Pedestrian detection and tracking in infrared imagery using shape and appearance~\cite{dai2007pedestrian}.
Detecting, localizing and recovering kinematics of textured animals~\cite{ramanan2005detecting}

\textbf{pedestrian detection}: Notably, the well-explored domain of pedestrian
detection poses many 

\textbf{Tracking}: Many trackers Struck/L1/etc. don't fit this
problem well; assumes no training data. In fact even hog+SVM outperforms many
(reference).  Tracking-by-detection techniques.

\textbf{Video Summarization}: Gunhee's storyline graphs, etc. Web images as priors \cite{khosla2013large}: this compares against random sampling, uniform
sampling, k-means and spectral clustering. Another technique \cite{rodriguez2010cram} compacts multiple actions over time so they happen at once (sites other papers).


% =============================================
\section{Dataset}
% =============================================

Nobody loves giraffes. So we make our own dataset.
We annotate a dataset: The unusual frames in testing and training data. When the
giraffe is behaving as usual, the heads, necks and bodies are annotated. This
allows us to measure out detector performance in terms of X. (TODO remove
unusual giraffe detections, retrain for plots, will hopefull be better)

% =============================================
\section{Detecting Giraffes: Rigid Detections}
\label{rigidDetections}
% =============================================

(not too novel, actually.)
We seek to replicate the state-of-the-art success of rigid detectors \cite{benenson2013seeking}.

Detecting Giraffes in thermal imagery is a hard problem: first, the wide variety
of neck movements and asymmetriacal "yaw" viewing angles make single rigid
detectors ill-suited for the task.  The deformable parts model, as we will show,
falls short of what we need (TODO). 

\textbf{Goal}: Create a part detector with close to perfect recall and good
precision of "normal" giraffe behaviour.

Most thermal imagery uses thresholding and background subtraction. We propose
the use of multiple channels of information catered toward thermal animal
tracking, where the objects are noticeably brighter than the background. We
elegantly combine HOG, magnitude and a background subtraction feature in an
"integral image" framework for fast computation. Multiple classifiers are
explored: SVM, RF, Random Ferns.

Notably, our goal is not to achieve the best precision and recall. We require
initial detections for robust, long term tracking, and err on the side of higher
recall, similar to a cascade classifier.

\textbf{hog}: HOG discriminates against shape. We implement both Dalal's
original HOG and Fenschwalb's (sp?) HOG which differ in contrast normalization
steps; we find Fenschawlb's HOG to perform better. 



\textbf{Why not just track necks?}:

% ---------------------------------------------
\subsection{Incorporating Temperature and Motion}
% ---------------------------------------------

\textbf{background subtraction and thresholding}: We find HOG is highly
discriminant on find details, but often misfires on background pixels due to its
normalization process. We find by also including information about the
intensity, in this case, the relative temperature of the pixels, the performance
is greatly increased. Three methods are tested: thresholding, background
subtraction and the pixel intensities directly. The optimal threshold of 130/255
was learned (On the graph, put 120/255, 130/255, 140/255 to show difference).
Background subtraction with a univariate Gaussian was modeled: a period of 40
minutes at 30 fps (approx. 70000 frames) was used to model the background.
Pixels within X standard deviations of the mean were thresholded. We found a
standard deviation of 5 well suited for the problem (plot 2, 3, 5 std
deviations in graph). This simple model proved effective enough without needing to resort to more complex models

Often, these thresholded images are directly manipulated to find good detections
(using morpological operators (cite lots), etc.). We think this requires fine
calibration and garauntees of stationarity in the pixel intensities (both of
which we don't have: camera auto-calibrates and temperature changes in
day/night). It also introduces another source of error which could propagate
through the pipeline. Hence, we use a more comprehensive solution, which
incorporates temperature information into the larger classifier framework.

\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.9\linewidth]{figures/missrate.eps}}
\end{center}
   \caption{Precision Recall Graph of Best Temperature Measure. Needed? }
\label{fig:temperature}
\end{figure}

We find background subtraction to be the best technique, but also go ahead and
try multiple combinations. The purpose of this experiment was to find suitable
parameters for encoding "temperature" information and "movement" information.


\begin{figure}
\begin{center}
\fbox{\includegraphics[width=.9\linewidth]{figures/missrate.eps}}

\end{center}
   \caption{Precision Recall Graph of best features to use. Todo: Just show improtant ones: plain HOG,.}
\label{fig:finalrigid}
\end{figure}

\textbf{Baseliness: HOG + SVM}: Included to show our choice is a good one, beats state-of-the-art for this purpose.
Best Rigid Detector \cite{benenson2013seeking}

We start with a rigid model, because for many applications, rigid detectors are competitive with deformable parts models \cite{mathias2014face}.

Putting it together: uses 'channel features' \cite{yang2014aggregate}.


\textbf{details}: Many details of the algorithm are important. (perhaps include
figures of tweaks, with respect to tweaks in NMS, Methods of Hard Negative
Mining, Symmetric)

% =============================================
\section{Connecting the Parts}
\label{partConnect}
% =============================================

In the spirit of the deformable parts model, we want to combine parts to improve performance. Our root part is the giraffe body, which has a high recall. 

\begin{enumerate}
  \item We take train two rigid detectors for the body to account for differences in pose. Then we add the probabilities. We take a threshold + nms to get < 10 detections. Each one has a probability associated with it, with nms applied (not continuous as too labour intensive).
  \item We also get probabilities of where the centre of each head is (continuous)
  \item To compute the best head match: for each body part, learn an optimal (neck distance) image and (neck pixel cost) image. (neck distance)*(neck pixel cost)*(head probabilites) = probabilities of good heads for giraffe. Non-max suppression to get candidates.
  \item if Pr(Body) and Pr(Head|Body) high enough, body + all heads put in hungarian algorithm
  \item Hungarian algorithm to avoid duplicate matchings.
  \item compare with Gaussian position
\end{enumerate}

\textbf{Why no DPM}: Note we threshold the probabilities and take NMS to limit the number of comparisons between body and head; unlike in DPM, where a probability is assigned to each pixel. That is we apply a threshold and local max on the probability image both on the parts and root. The probabilities are still used so the only downside is if a missed detection occurs at low thresholds - however, we set the threshold low enough for high recall). This significantly speeds up computation, since the distance transform in this case is more complex, with minimal (show?) effect on detection performance. 

\textbf{Distance measure}: Figure X shows using a learned default location for the head part. Instead, we include: (probability of body detection), Pr(Head Detection), least cost path between the two (traces out neck - don't take least, take learneded values), neck length (redundant? set as threshold), neck shape, Z-levels. Each one is learned. 

\textbf{Goal}: Connect parts improve precision/recall on "normal" giraffe
behaviour. Ensure "interesting" giraffe behaviour breaks the track.
Somewhat like pose estimation.

hungarian algorithm: previous/next frame, head detections, body detections, neck
spline


\textbf{neck detector}: This leads us to identify the most discriminating
feature of giraffes: their neck. Though initially the culprit in making it hard
to use rigid detectors, the discriminating feature of the neck is a) it is
always hot. We compute the angle of the head to the body. A-star or Dijkstra's to
find neck.

\textbf{background model learning}: We learn a background model a) to
discriminate movements and b) to discirminate trees in the scene, a common
source of occlusion. This makes tracking more reliable.

\textbf{Comparison with DPM}: DPM vs my version with only HOG features vs my version with HOG/Intensity/Etc. Each version is separately hard negative mined 4 times.

\textbf{Why not probability maps?}: Too much computation? Try.


% =============================================
\section{Tracking Across Frames}
% =============================================

% ---------------------------------------------
\subsection{Tracking giraffes}
% ---------------------------------------------

\textbf{detecting interesting frames}: We do this with the Multiframe hungarian algorithm.


\textbf{Comparison with Multi-target trackers}: Probabilistic models? May not have time; justification: it works well
enough (hopefully).

% =============================================
\section{Highlight Reel Performance}
\label{highlight}
% =============================================


\textbf{Tests}: We manually annotate "novel" events in our test and training
set. "Learn (change parameters)" when training to break at novel events
(might not have enough time to do this..).

We do some final post-processing on the highlight reel. 

\textbf{Comparison with Other Highlight Reel Methods}: 
\cite{khosla2013large} compares against random sampling, uniform
sampling, k-means and spectral clustering; then uses Amazon mechanical Turk to rate "highlight reel performance". Also compare?.


% =============================================
\section{Conclusion}
% =============================================


We make a video summarization tool that poses the task as a
tracking-by-detection problem, where video highlights occur when tracks break.

% ---------------------------------------------
\subsection{System Design}
% ---------------------------------------------
Specific care was made to design the system holistically.

Error propagation is minimized. When bad performance of a
particular component (detector, tracker) happens, this in fact aids in the final
goal of highlighting novel events. In terms of speed, the performance is
satisfactory.

Temporal information was encoded in the detection step (background subtraction)
and part culling/combining step (use t-1 and t+1), not when just computing
tracks.

Most importantly, when a novel event occurs, detectors break (by definition, we
get easy ones), we force our part culling/combining step to break, and learn
parameters to make our track coherency step break.

% ---------------------------------------------
\subsection{Future Thoughts}
% ---------------------------------------------

\textbf{Implementation}: Robustly implemeneted in real-world soon. Close to
operational maybe hopefully?

\textbf{Future Work}: Learn events. The field of video summarization is
has many ways to progress.

% =============================================
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}
% =============================================

\end{document}
